body{
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: lightcyan;
    }
    
    .topnav {
        overflow: hidden;
        background-color: rgb(182, 255, 255);
    }
    
    img {
    width: 220px;
    height: 250px;
    text-align: center;
    }
    
    .footer {
        position:relative;
        left: 0;
        bottom: 0;
        padding: 3;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
     }

    .topnav {
      float: left;  
      color: black;
      text-align: center;
      padding: 0;
      text-decoration: none;
      font-size: 11;
    }
    
    .topnav a:hover{
    background-color: rgb(182, 255, 255);
    color: black;
    }
    
    .topnav :active{
        background-color: rgb(182, 255, 255);
        color: black;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(182, 255, 255);
    }
    
    li{
     float: left;
    }
    
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }