<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About us.css">
    <title>Amanzi</title>
<header>
This page is more about getting to know the the organization and it's members. 
<h2>Amanzi</h2>
<img src="Images\amanzi-logo.png" alt="Amanzi logo">
<br>
<i>Let's be fresh</i>

</header>
</head>
<body>
<ul>
<div class="topnav">
<li><a class="active" href="Home Page.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Products and Services.html">Products and Services</a><li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</ul>
</div>
<div style="padding-left:16px">
</div>
<hr color="Lightblue">
<h2>Who are we?</h2>
<br>
<P>Historically, surnames evolved as a way to sort people into groups - by occupation, place of origin, clan affiliation, patronage, parentage, adoption, and even physical characteristics.Amanzi also means water.Many of the modern surnames in the dictionary can be traced back to Britain and Ireland.We are a Non-Profit Organisation also known as NGO. We only operate in South Africa. Our purpose is to help the communities that are struggling. We provide services to communities that are suffering e.g., water. We are here to investigate the problem and come up with solutions.Amanzi was found in 2003 by Lonwabo Gumede, MasterX and MrSoloDarkX. The community will be provided solution by Amanzi.</P>
<br>
<img src="Images\Lonwabo Gumede the founder.jpg" alt="Lonwabo Gumede">
<i><P>Lonwabo Gumede.The founder.</P></i>
<br>
<img src="Images\MasterX founder.jpg" alt="MasterX">
<i><p>MasterX. The co-founder.</p></i>
<br>
<img src="Images\MrSoloDarkX.jpg" alt="MrSoloDarkX"
<i><p>MrSoloDarkX.The co-founder.</p></i>
<br>
<h2>Why do we help poor communities?</h2>
<p>Most people cannot wash dishes, use toilets, and wash hands. Some people don’t even have water tanks. Having no water can lead to dehydration and people can die from it. It is very hygienic which also leads to people smelling and having bad breath. Some communities can’t grow crops due to having no water and this is where malnutrition kicks and it increases the possibility of death and also diseases. Keeping a livestock requires water because people rely on keeping a livestock to find food and to earn an income which is difficult.  Most hospitals and clinics find it difficult to help their patients safely due to lack of water.</p>
<br>
<img src="Images\Glenhills commuunity.jpg" alt="Glenhills community">
<p>This is the community. The Glenhills community was the first community, I provided service to. They were struggling for a very long time. Now they are happy that I helped them.</p>
<div class="footer">
<p>phone number</p>
<p>073-795-7746</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>lonwabog5@gmail.com</p>
<p>ST10270409@vcconnect.edu.za</p>
</div>
</footer>
</body>
</html>