<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanzi</title>
<header>
<center>This page shows that you can fill in your contact information.</center>
<center><h2>Amanzi</h2></center>
<center><img src="Images\amanzi-logo.png" alt="Amanzi logo"></center>
<br>
<hr color="Lightblue">
</header>
<link rel="stylesheet" href="Contact us.css">
</head>
<body>
<ul>
<div class="topnav">
<li><a class="active" href="Home Page.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Products and Services.html">Products and Services</a><li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</ul>
</div>
<div style="padding-left:16px">
<br>
<b>If you have any questions, don't hesitate to ask.</b>
<br>
<form action="">
<label for="fname">First name</label><br>
<input type="text" id="fname" name="fname" value="Name"><br>
<label for="lname">Last Name</label><br>
<input type="text" id="lname" name="lname" value="Surname"><br>
<label for="province">Which province are you in?</label>
<select id="Province" name="Province">
  <option value="Gauteng">Gauteng</option>
  <option value="Kwa-Zulu-Natal">Kwa-Zulu-Natal</option>
  <option value="Free State">Free State</option>
  <option value="Nothern Cape">Northern Cape</option>
  <option value="Eastern Cape">Eastern Cape</option>
  <option value="Western Cape">Western Cape</option>
  <option value="Lesotho">Lesotho</option>
  <Option value="North West">North West</Option>
</select>
<br>
<label for="Message">Message</label>
<textarea id="Message" name="Message" placeholder="Message" style="height:200px"></textarea>
<br>
<input type="submit" value="submit">
</form> 
<br>
<div class="footer">
<p>phone number</p>
<p>073-795-7746</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>lonwabog5@gmail.com</p>
<p>ST10270409@vcconnect.edu.za</p>
</div>
</footer>
</body>
</html>