<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanzi</title>
    <link rel="stylesheet" href="Gallery.css">
This page will only show the images and the information about the images.
<header>
<h2>Amanzi</h2>
<img src="Images\amanzi-logo.png" alt="Amanzi logo" style="width: 130px; height: 180px;">
<br>
<i>Let's be fresh</i>
</header>
</head>
<body>
<ul>
<div class="topnav">
<li><a class="active" href="Home Page.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Products and Services.html">Products and Services</a><li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</ul>
</div>
<br>
<img src="Images\Beautiful water.jpg" alt="Beatiful water">
<p>This is the kind of water people need.</p>
<br>
<img src="Images\Glenhills commuunity.jpg" alt="Glenhills community">
<p>The Glenhills community.</p>
<img src="Images\blue water.jpg" alt="Blue water">
<p>This water shows how blue and clean it is.</p>
<br>
<div class="footer">
<p>phone number</p>
<p>073-795-7746</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>lonwabog5@gmail.com</p>
<p>ST10270409@vcconnect.edu.za</p>
</div>
</footer>
   
</body>
</html>