<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home page.css">
    <title>Amanzi</title>
This page will show the logo and the explanation about the logo.
<header>
<h2>Amanzi</h2>
</headeder>
</head>
<body>

<ul>
<div class="topnav">
<li><a class="active" href="Home Page.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Products and Services.html">Products and Services</a><li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</div>
</ul>
<br>
<h1>Welcome to Amanzi</h1>
<hr color="Lightblue">
<center><h2>Why did we choose the logo?</h2></center>
<center><img src="Images\amanzi-logo.png" alt="Amanzi logo"></center>
<center><i>Let's be fresh</i></center>
<p>This logo represents hope. Throughout history, water has been used as a symbol of wisdom, power, grace, music, and the undifferentiated chaos that gave rise to the material world.The post-Renaissance view of water differed in many respects from ancient views, but water and its recognizable flow forms remained symbols of power, beauty, wisdom, and the essence of the natural world. In our postmodern world, water most commonly symbolizes an economic commodity, which is bought, sold, collected, and distributed according to various market forces. This shift in human perception has resulted in many unforeseen effects on the earth and the biosphere.</p>
<div style="padding-left:16px">

<div class="footer">
<p>phone number</p>
<p>073-795-7746</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>lonwabog5@gmail.com</p>
<p>ST10270409@vcconnect.edu.za</p>
</div>
</footer>
</div>
</body>
</html>   

</div>
</body>
</html>