<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanzi</title>
<link rel="stylesheet" href="Products and Services.css">
<header>
This page will expllain how we will provide services to the community.
<h2>Amanzi</h2>
<img src="Images\amanzi-logo.png" alt="Amanzi logo">
<br>
<i>Let's be fresh</i>
<hr color="Lightblue">
</header>
</head>
<body>
<ul>
<div class="topnav">
<li><a class="active" href="Home Page.html">Home</a></li>
<li><a href="About us.html">About us</a></li>
<li><a href="Products and Services.html">Products and Services</a><li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact us.html">Contact us</a></li>
</div>
<div style="padding-left:16px">
</ul>

<h2>How we will provide a service to the communtiy?</h2>
<P>We will donate money to charities because charities help poor communities get access to water which improves sanitation, health, and agriculture. We will be investing in communities to allow themselves to have water. We will invest also in some communities’ education standards which will educate them the causes of water shortages, the effects, and the solutions and this can increase the awareness. We will build water tanks in poor communities so that people can gain access to water.</P>
<br>
<h2>Supplying water tanks</h2>
<img src="Images\supply of water tanks.jpg" alt="Water tanks">
<br>
<p>We will supply this water tank to the community. This will enable them to gain access to water. They can use the water from the water tank to wash dishes, flush toilets, wash clothing and wash cash hands.</p>
<h2>Investing in education</h2>
<img src="Images\education.jpg" alt="education">
<br>
<p>This community will be educated about water. They will learn how water works. They will also be guided by the water policy. They will learn how to save and waste water.</p>
<div class="footer">
<p>phone number</p>
<p>073-795-7746</p>
<p>081-589-4920</p>
<div class="footer">
<p>Email</p>
<p>lonwabog5@gmail.com</p>
<p>ST10270409@vcconnect.edu.za</p>
</div>
</footer>
</body>
</html>